In [1]:
import requests
import urllib.request
import time
from bs4 import BeautifulSoup
import pandas as pd

In [2]:
#Scrape Wikipedia list of flags by color

In [3]:
url = 'https://en.wikipedia.org/wiki/List_of_flags_by_color'
response = requests.get(url)

soup = BeautifulSoup(response.text, 'html.parser')
response

In [4]:
#locate list items for flags with black - trial and error to get the range correct, referring to the website

black_flags = soup.findAll("a")[19:167]

In [5]:
#loop through <a> tags in correct range and put the text into a list

black_list = []
line_count = 1
number_range = range(21,168)

for i in soup.findAll("a"):
    if line_count in number_range:
        country = i.text
        black_list.append(country)
        time.sleep(1)
    line_count +=1

In [6]:
#function to remove duplicates - will use for all colors

def unduplicate(x):
    return list(dict.fromkeys(x))

In [7]:
#remove duplicates from list of flags with black

black_list = unduplicate(black_list)

In [8]:
#create dataframe with value "Black" as 1

black_df = pd.DataFrame({"Country" : black_list, "Black" : 1 })

In [9]:
#remove "Flag of " string from Country column
#remove "the " string as well

black_df['Country'] = black_df['Country'].str.replace(r'Flag of ', '')
black_df['Country'] = black_df['Country'].str.replace(r'the ', '')

In [10]:
#import csv with list of countries being used in project, create dataframe

countries = "static/data/country_codes.csv"

countries_df = pd.read_csv(countries)

countries_df = countries_df.drop(columns=["Unnamed: 0","Code","URL"])

countries_df.head()

          Country
0   Aland Islands
1     Afghanistan
2         Albania
3         Algeria
4  American Samoa

In [11]:
#left merge the dataframes to get rid of random non-country flags.  Resulting dataframe will have total list of
# countries; countries with black in their flags will have 1.0 in the black column, countries without black will have NaN.

combo_df = pd.merge(countries_df, black_df, on="Country", how="left")

combo_df.head()

          Country  Black
0   Aland Islands    NaN
1     Afghanistan    1.0
2         Albania    1.0
3         Algeria    NaN
4  American Samoa    NaN

In [12]:
#Brown flags! Repeat steps for black.

#loop through <a> tags and put the text into a list

brown_list = []
line_count = 1
number_range = range(170,200)

for i in soup.findAll("a"):
    if line_count in number_range:
        country = i.text
        brown_list.append(country)
        time.sleep(1)
    line_count +=1

In [13]:
#remove duplicates
brown_list = unduplicate(brown_list)

#create dataframe with value "Black" as 1

brown_df = pd.DataFrame({"Country" : brown_list, "Brown" : 1 })

brown_df.head()

#remove "Flag of " string from Country column

brown_df['Country'] = brown_df['Country'].str.replace(r'Flag of ', '')
brown_df['Country'] = brown_df['Country'].str.replace(r'the ', '')

brown_df.head()

#left merge the dataframes to get rid of random non-country flags

combo_df = pd.merge(combo_df, brown_df, on="Country", how="left")

combo_df.head()

          Country  Black  Brown
0   Aland Islands    NaN    NaN
1     Afghanistan    1.0    NaN
2         Albania    1.0    NaN
3         Algeria    NaN    NaN
4  American Samoa    NaN    NaN

In [14]:
blue_list = []
line_count = 1
number_range = range(201,448)

for i in soup.findAll("a"):
    if line_count in number_range:
        country = i.text
        blue_list.append(country)
        time.sleep(1)
    line_count +=1

In [15]:
blue_list = unduplicate(blue_list)

blue_df = pd.DataFrame({"Country" : blue_list, "Blue" : 1 })

blue_df['Country'] = blue_df['Country'].str.replace(r'Flag of ', '')
blue_df['Country'] = blue_df['Country'].str.replace(r'the ', '')

combo_df = pd.merge(combo_df, blue_df, on="Country", how="left")

combo_df.head()

          Country  Black  Brown  Blue
0   Aland Islands    NaN    NaN   NaN
1     Afghanistan    1.0    NaN   NaN
2         Albania    1.0    NaN   NaN
3         Algeria    NaN    NaN   NaN
4  American Samoa    NaN    NaN   1.0

In [16]:
yellow_list = []
line_count = 1
number_range = range(452,666)

for i in soup.findAll("a"):
    if line_count in number_range:
        country = i.text
        yellow_list.append(country)
        time.sleep(1)
    line_count +=1

In [17]:
yellow_list = unduplicate(yellow_list)

yellow_df = pd.DataFrame({"Country" : yellow_list, "Yellow" : 1 })

yellow_df['Country'] = yellow_df['Country'].str.replace(r'Flag of ', '')
yellow_df['Country'] = yellow_df['Country'].str.replace(r'the ', '')

combo_df = pd.merge(combo_df, yellow_df, on="Country", how="left")

combo_df.head()

          Country  Black  Brown  Blue  Yellow
0   Aland Islands    NaN    NaN   NaN     NaN
1     Afghanistan    1.0    NaN   NaN     NaN
2         Albania    1.0    NaN   NaN     NaN
3         Algeria    NaN    NaN   NaN     NaN
4  American Samoa    NaN    NaN   1.0     NaN

In [18]:
green_list = []
line_count = 1
number_range = range(670,838)

for i in soup.findAll("a"):
    if line_count in number_range:
        country = i.text
        green_list.append(country)
        time.sleep(1)
    line_count +=1

In [19]:
green_list = unduplicate(green_list)

green_df = pd.DataFrame({"Country" : green_list, "Green" : 1 })

green_df['Country'] = green_df['Country'].str.replace(r'Flag of ', '')
green_df['Country'] = green_df['Country'].str.replace(r'the ', '')

combo_df = pd.merge(combo_df, green_df, on="Country", how="left")

combo_df.head()

          Country  Black  Brown  Blue  Yellow  Green
0   Aland Islands    NaN    NaN   NaN     NaN    NaN
1     Afghanistan    1.0    NaN   NaN     NaN    1.0
2         Albania    1.0    NaN   NaN     NaN    NaN
3         Algeria    NaN    NaN   NaN     NaN    1.0
4  American Samoa    NaN    NaN   1.0     NaN    NaN

In [20]:
maroon_list = []
line_count = 1
number_range = range(839,852)

for i in soup.findAll("a"):
    if line_count in number_range:
        country = i.text
        maroon_list.append(country)
        time.sleep(1)
    line_count +=1

In [21]:
maroon_list = unduplicate(maroon_list)

maroon_df = pd.DataFrame({"Country" : maroon_list, "Maroon" : 1 })

maroon_df['Country'] = maroon_df['Country'].str.replace(r'Flag of ', '')
maroon_df['Country'] = maroon_df['Country'].str.replace(r'the ', '')

combo_df = pd.merge(combo_df, maroon_df, on="Country", how="left")

combo_df.head()

          Country  Black  Brown  Blue  Yellow  Green  Maroon
0   Aland Islands    NaN    NaN   NaN     NaN    NaN     NaN
1     Afghanistan    1.0    NaN   NaN     NaN    1.0     NaN
2         Albania    1.0    NaN   NaN     NaN    NaN     NaN
3         Algeria    NaN    NaN   NaN     NaN    1.0     NaN
4  American Samoa    NaN    NaN   1.0     NaN    NaN     NaN

In [22]:
orange_list = []
line_count = 1
number_range = range(855,891)

for i in soup.findAll("a"):
    if line_count in number_range:
        country = i.text
        orange_list.append(country)
        time.sleep(1)
    line_count +=1

In [23]:
orange_list = unduplicate(orange_list)

orange_df = pd.DataFrame({"Country" : orange_list, "Orange" : 1 })

orange_df['Country'] = orange_df['Country'].str.replace(r'Flag of ', '')
orange_df['Country'] = orange_df['Country'].str.replace(r'the ', '')

combo_df = pd.merge(combo_df, orange_df, on="Country", how="left")

combo_df.head()

          Country  Black  Brown  Blue  Yellow  Green  Maroon  Orange
0   Aland Islands    NaN    NaN   NaN     NaN    NaN     NaN     NaN
1     Afghanistan    1.0    NaN   NaN     NaN    1.0     NaN     NaN
2         Albania    1.0    NaN   NaN     NaN    NaN     NaN     NaN
3         Algeria    NaN    NaN   NaN     NaN    1.0     NaN     NaN
4  American Samoa    NaN    NaN   1.0     NaN    NaN     NaN     NaN

In [24]:
pink_list = []
line_count = 1
number_range = range(892,900)

for i in soup.findAll("a"):
    if line_count in number_range:
        country = i.text
        pink_list.append(country)
        time.sleep(1)
    line_count +=1

In [25]:
pink_list = unduplicate(pink_list)

pink_df = pd.DataFrame({"Country" : pink_list, "Pink" : 1 })

pink_df['Country'] = pink_df['Country'].str.replace(r'Flag of ', '')
pink_df['Country'] = pink_df['Country'].str.replace(r'the ', '')

combo_df = pd.merge(combo_df, pink_df, on="Country", how="left")

combo_df.head()

          Country  Black  Brown  Blue  Yellow  Green  Maroon  Orange  Pink
0   Aland Islands    NaN    NaN   NaN     NaN    NaN     NaN     NaN   NaN
1     Afghanistan    1.0    NaN   NaN     NaN    1.0     NaN     NaN   NaN
2         Albania    1.0    NaN   NaN     NaN    NaN     NaN     NaN   NaN
3         Algeria    NaN    NaN   NaN     NaN    1.0     NaN     NaN   NaN
4  American Samoa    NaN    NaN   1.0     NaN    NaN     NaN     NaN   NaN

In [26]:
purple_list = []
line_count = 1
number_range = range(902,920)

for i in soup.findAll("a"):
    if line_count in number_range:
        country = i.text
        purple_list.append(country)
        time.sleep(1)
    line_count +=1

In [27]:
purple_list = unduplicate(purple_list)

purple_df = pd.DataFrame({"Country" : purple_list, "Purple" : 1 })

purple_df['Country'] = purple_df['Country'].str.replace(r'Flag of ', '')
purple_df['Country'] = purple_df['Country'].str.replace(r'the ', '')

combo_df = pd.merge(combo_df, purple_df, on="Country", how="left")

combo_df.head()

,Country,Black,Brown,Blue,Yellow,Green,Maroon,Orange,Pink,Purple
0,Aland Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,1.0,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN
2,Albania,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Algeria,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN
4,American Samoa,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
red_list = []
line_count = 1
number_range = range(922,1290)

for i in soup.findAll("a"):
    if line_count in number_range:
        country = i.text
        red_list.append(country)
        time.sleep(.25)
    line_count +=1

In [29]:
red_list = unduplicate(red_list)

red_df = pd.DataFrame({"Country" : red_list, "Red" : 1 })

red_df['Country'] = red_df['Country'].str.replace(r'Flag of ', '')
red_df['Country'] = red_df['Country'].str.replace(r'the ', '')

combo_df = pd.merge(combo_df, red_df, on="Country", how="left")

combo_df.head()

,Country,Black,Brown,Blue,Yellow,Green,Maroon,Orange,Pink,Purple,Red
0,Aland Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,1.0,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,1.0
2,Albania,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
3,Algeria,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,1.0
4,American Samoa,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0

In [30]:
white_list = []
line_count = 1
number_range = range(1290,1701)

for i in soup.findAll("a"):
    if line_count in number_range:
        country = i.text
        white_list.append(country)
        time.sleep(.25)
    line_count +=1

In [31]:
white_list = unduplicate(white_list)

white_df = pd.DataFrame({"Country" : white_list, "White" : 1 })

white_df['Country'] = white_df['Country'].str.replace(r'Flag of ', '')
white_df['Country'] = white_df['Country'].str.replace(r'the ', '')

combo_df = pd.merge(combo_df, white_df, on="Country", how="left")

combo_df.head()

,Country,Black,Brown,Blue,Yellow,Green,Maroon,Orange,Pink,Purple,Red,White
0,Aland Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,1.0,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,1.0,NaN
2,Albania,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN
3,Algeria,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,1.0,1.0
4,American Samoa,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0

In [32]:
#replace NaN with '0'

combo_df = combo_df.fillna(0)

combo_df.head()

,Country,Black,Brown,Blue,Yellow,Green,Maroon,Orange,Pink,Purple,Red,White
0,Aland Islands,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Afghanistan,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
2,Albania,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,Algeria,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0
4,American Samoa,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0

In [33]:
combo_df.to_csv("static/data/flag_colors.csv")